POSTGRES_DB=...put.your.database.name.here...
POSTGRES_USER=...put.your.user.here...
POSTGRES_HOST=...put.your.host.here...
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
POSTGRES_PASSWORD=...put.your.password.here...
SESSION_SECRET=...put.your.secret.here...
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here........mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...
REDIS_HOST=...put.your.redis.host.here...
REDIS_PORT=...put.your.redis.port.here...
CLOUDINARY_KEY=...put.your.cloudinary.key.here...
CLOUDINARY_SECRET=...put.your.cloudinary.secret.here...
CLOUD_NAME=...put.your.cloud.name.here...